spring.application.name=CourseApp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7777777
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=false
server.port=5566

spring.servlet.multipart.max-request-size=10000MB
spring.servlet.multipart.max-file-size=10000MB
spring.project.poster=poster/

video.upload.dir=uploads
